Orderly/MainWindow.xaml

<Window x:Name="_MainWindow" x:Class="Orderly.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orderly"
        mc:Ignorable="d"
        Title="Orderly - Password manager" Height="702.066" Width="465.311" ResizeMode="CanMinimize" MouseDown="_MainWindow_MouseDown" Icon="icona1024.png">

    <Grid x:Name="mainGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="#FF275DAD"/>
                <GradientStop Color="#FF00B4D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridRegister" HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="459">
            <Label Content="Orderly" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top" Height="115" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Foreground="#DDFFFFFF" FontFamily="/Orderly;component/Fonts/#Comfortaa" FontSize="72"/>
            <TextBox x:Name="tbEmailRegistrazione"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400" 
                materialDesign:HintAssist.Hint="Email" Margin="78,247,92,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Orderly;component/Fonts/#Comfortaa"/>
            <PasswordBox x:Name="tbPassword1Registrazione"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password" Margin="78,335,92,0" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            <Button x:Name="btnCancelRegister"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Cancel register" Margin="266,486,68,140" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="Auto" Click="bntCancelRegister_Click">
                <TextBlock
                    Text="Cancel" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            </Button>
            <Button x:Name="btnRegisterRegister"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Register an account" Margin="81,486,253,140" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="Auto" Click="RegistraUtente">
                <TextBlock
                    Text="Register" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            </Button>
            <PasswordBox x:Name="tbPassword2Registrazione"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Repeat Password" Margin="78,416,92,0" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            <ProgressBar x:Name="pbRegistrazione"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Margin="220,544,202,92" Height="Auto" Width="Auto" Foreground="White" Visibility="Hidden" />
            <TextBlock x:Name="tbInfoRegistrazione" HorizontalAlignment="Center" Margin="10,599,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="302" Foreground="White" FontFamily="/Orderly;component/Fonts/#Comfortaa"/>
        </Grid>
        <Grid x:Name="GridLogin" HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="459" d:IsHidden="True">
            <Label Content="Orderly" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top" Height="115" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Foreground="#DDFFFFFF" FontFamily="/Orderly;component/Fonts/#Comfortaa" FontSize="72"/>
            <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400" 
            materialDesign:HintAssist.Hint="Email" Margin="78,247,92,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Orderly;component/Fonts/#Comfortaa"/>
            <PasswordBox
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password" Margin="78,335,92,0" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            <Button x:Name="btnLogin"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="Login" Margin="164,461,170,165" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="Auto">
                <TextBlock
                Text="Login" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            </Button>
            <Button x:Name="btnRegister"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Create an account" Margin="164,539,170,87" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="Auto" Click="btnRegister_Click">
                <TextBlock
                    Text="Register" FontFamily="/Orderly;component/Fonts/#Comfortaa" />
            </Button>

        </Grid>
        <Button x:Name="btnChiudi" Content="✖" HorizontalAlignment="Left" Margin="416,0,-6,0" VerticalAlignment="Top" Width="49" FontFamily="/Orderly;component/Fonts/#Comfortaa" FontWeight="Bold" Foreground="White" Click="ChiudiApp" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnMinimizza" HorizontalAlignment="Left" Margin="367,0,0,0" VerticalAlignment="Top" Width="49" FontFamily="/Orderly;component/Fonts/#Comfortaa" FontWeight="Bold" Foreground="White" Click="Minimizza" Content="–" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="lbDevText" Content="Dev Build 18/08/2021" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Orderly;component/Fonts/#Comfortaa Light" Height="18" Width="165" FontSize="10" VerticalContentAlignment="Center" Margin="10,655,0,0"/>

    </Grid>

</Window>
